# EmployeeMS

./: README.md  build.gradle
src/main/java/com/ems/EmployeeMS/: EmployeeMsApplication.java
src/main/java/com/ems/EmployeeMS/config/: DbConfig.java  ModelMapperConfig.java  SecurityConfig.java  ServerConfig.java
src/main/java/com/ems/EmployeeMS/endpoints/: AuthGrpcServiceImpl.java  DepartmentServiceGrpcImpl.java  EmployeeJwtGrpcServiceImpl.java  EmployeeServiceGrpcImpl.java  ProjectServiceGrpcImpl.java
src/main/java/com/ems/EmployeeMS/entities/: CustomEmployeeDetails.java  Department.java  Employee.java  LoginModel.java  Project.java  Role.java
src/main/java/com/ems/EmployeeMS/exceptions/: APIResponse.java  ResourceNotFoundException.java
src/main/java/com/ems/EmployeeMS/facade/: DepartmentFacade.java  EmployeeFacade.java  ProjectFacade.java
src/main/java/com/ems/EmployeeMS/jwt/: JwtAuthProvider.java  JwtTokenResponse.java  JwtTokenUtil.java
src/main/java/com/ems/EmployeeMS/repositories/: DepartmentRepository.java  DepartmentRepositoryImpl.java  EmployeeRepository.java  EmployeeRepositoryImpl.java  ProjectRepository.java  ProjectRepositoryImpl.java
src/main/java/com/ems/EmployeeMS/services/: DepartmentService.java  DepartmentServiceImpl.java  (+4 more)
src/main/proto/: department.proto  employee.proto  project.proto  schema.proto
src/main/proto/ems/: department.proto  employee.proto  project.proto
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog-1.xml  changelog-master.xml
src/test/java/com/ems/EmployeeMS/: EmployeeMsApplicationTests.java
